<html>
    <head>
        <title>
         Things i cannot stand
         
        </title>
        <link rel="icon" href="icon2.png" type="image/x-icon"/>
       
    <style>
       body {
           font-family: 'Times New Roman';
        
       }


       button {
        border: rgb(255, 95, 95);
        color: rgb(255, 255, 255);
        padding: 0.25cm;
        cursor: pointer;
        margin: .5cm;
        background-color: rgb(82, 44, 44);
        transition: transform .2s;
    }
    .button1:hover {
       transform: scale(1.25);
    }
    .pic {
        margin-left: 25%;
        width: 10cm;
        length: 10cm;
    }
    .list {
        color: olive;
        list-style: none;
       
    }
.onep {
    max-width:20in;
    float: left;
 
}
.pic{
    max-width: 20in;
}
    </style>
    </head>


<body>
    <button class="button  button1" onclick="window.location.href='file:///C:/Users/105328501/Desktop/cs10/cred2/All%20about%20me/allaboutme.main.html';">
        Back to main page
      </button>
<h2>
    Things i cannot stand
</h2>



<div class="list">
<ul>
    <li>
Ice cream cake
    </li>
</ul>
<ul>
    <li>
raw mushrooms
    </li>
</ul>
<ul>
    <li>
getting a phone call i have to pick up
    </li>
</ul>
<ul>
    <li>
licorice
    </li>
</ul>
<ul>
    <li>
        <b>
            Cocomelon
        </b>

    </li>
</ul>
<ul>
    <li>
The Emoji Movie
    </li>
</ul>
<ul>
    <li>
My feet touching plants when swimming
    </li>
</ul>
<ul>
    <li>
Cutting peppers with a dull knife (very unsafe)
    </li>
</ul>
<ul>
    <li>
Horror movies/games
    </li>
</ul>
<ul>
    <li>
french Onion soup
    </li>
</ul>
</div>

<p>
    <iframe width="560" height="315" class="onep" src="https://www.youtube.com/embed/YWTGTWnxR2k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreenautoplay=1></iframe>
</p>
<aside>
<p>
    <IMG class="pic"  SRC="coco.png"  >
       
</p>
</aside>

<footer ALIGN= right>
    <small>
      <i> 
        Georgia Mollet &#128007;
      </i>
    </small>
  </footer>
</body>