<html>
    <head>
        <title>
            All about me 
        </title>
        <link rel="icon" href="homenoback.png" type="image/x-icon"/>

        <style>
     body {
  background-color: #FEF5ED;
  font-size: larger;

    }
    p {
  font-family:'Times New Roman';
  color: #82917f;
  
  
    }
    
    button {
      
        color: #FEF5ED;
        padding: 0.6cm;
        cursor: pointer;
        margin: 1cm;
    }
    
    
    h1 {
  text-align: center;
  color:#000000;
    }
    .button1 {background-color: #99A799;
      border-radius: 30px;
  

      }


 
      .button1:hover,
  .button1:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}
     
    .button2 {background-color: #99A799;
      border-radius: 30px;
    }
    .button2:hover,
  .button2:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}
    .button3 {background-color: #99A799;
      border-radius: 30px;
    }
    .button3:hover,
  .button3:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}
    .button4 {background-color: #99A795;
      border-radius: 30px;
      
    } 
    .button4:hover,
  .button4:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}
 .me{
    padding: 2px;
    border: 2px #6f8371;
   font-size: 30px;
   color: rgb(75, 82, 78);

  }
  .mesmall{
    font-size: 15px;
  }
  .pic{
    padding-bottom: 3px;
  }

 
        </style>



    </head>


   <body>
    
<h1>
    <u>
        All About Me
    </u>
</h1>
      

<p >
    Click the buttons below to learn more about me 
   
</p>


     <p ALIGN= center>
        <button class="button  button1" onclick="window.location.href='file:///C:/Users/105328501/Desktop/cs10/cred2/All%20about%20me/allaboutme.pg1.2.html';">
            My Family
          </button>

          <button class="button  button2" onclick="window.location.href='file:///C:/Users/105328501/Desktop/cs10/cred2/All%20about%20me/allaboutme.pg2.html';">
            After School
          </button>

          <button class="button  button3" onclick="window.location.href='file:///C:/Users/105328501/Desktop/cs10/cred2/All%20about%20me/allaboutme.pg3.html';">
            Things I Cannot Stand
          </button>

          <button class="button  button4" onclick="window.location.href='https://www.coolmathgames.com/0-duck-life';">
            A Good Game
          </button>
        </p>


        <Hr size=2 width= 100%>
        </Hr>


        <p class= pic ALIGN= center>
          <IMG class="pic"  SRC="me-removebg-preview (1).png"  >
      
      </p>

<div class="me" ALIGN= center>
  <p class=me>
    <b>
      Georgia Mollet
    </b>

  </p>
</div>
<div class="mesmall" ALIGN= center>
  <p>
   <i>
    That's me
   </i>
  </p>
</div>


<Hr size=2 width= 100% >
</Hr>

</div>
<footer ALIGN= right>
  <small>
    <i> 
      Georgia Mollet &#128007;
    </i>
  </small>
</footer>

    </body>