<html>
    <head>
        <title>
         After School
         
        </title>
        <link rel="icon" href="icon2.png" type="image/x-icon"/>
    <style>
       body {
           font-family: 'Times New Roman';
          
       }


       button {
        border: rgb(255, 95, 95);
        color: rgb(255, 255, 255);
        padding: 0.25cm;
        cursor: pointer;
        margin: .5cm;
        background-color: rgb(82, 44, 44);
        transition: transform .2s;
    }
    .button1:hover {
       transform: scale(1.25);
    }
   

    .time {
        text-indent: 1cm;
        text-decoration: cornflowerblue;
        color: rgb(1, 1, 105);
        font-size: 20px;

    }

  

    .act {
        color: rgb(105, 99, 143);
        font-size: 15px;
    }
    .list{
        padding-left: 46%;
        color: rgb(105, 99, 143);
    }

    .pic{
        border-radius: 70px;
        border: 5px solid rgb(105, 99, 143);
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
    }
    </style>
    </head>


<body>
    <button class="button  button1" onclick="window.location.href='file:///C:/Users/105328501/Desktop/cs10/cred2/All%20about%20me/allaboutme.main.html';">
        Back to main page
      </button>
     

      <p>
        <IMG class="pic"  SRC="Downtown_Calgary_2020-3.jpg" ALIGN= center >
    
    </p>
<h2>
   What I do After School
</h2>




<div class="Time" ALIGN= center>
    <p>
        <b>
            4pm &#127774;
        </b>

    </p>
</div>

<div class="act" ALIGN= center>
    <p>
        -get home
        -spend time with little sister/famiy
    </p>
</div>
<div class="Time" ALIGN= center>
    <p>
        <b>
            5pm &#127774;
        </b>

    </p>
</div>
<div class="act" ALIGN= center>
    <p>
        -make/have dinner
    </p>
</div>
<div class="Time" ALIGN= center>
    <p>
        <b>
        6pm  &#127774;
        </b>

    </p>
</div>

<div class="act" ALIGN= center>
    <p>
        -Sophia (little sister) gets bath/ put to bed
        -start homework
    </p>
</div>
<div class="Time" ALIGN= center>
    <p>
        <b>
        7pm &#127751;
        </b>

    </p>
</div>

<div class="act" ALIGN= center>
    <p>
        -am i actually still doing homework or am i distracted?
    </p>
</div>

<div class="Time" ALIGN= center>
    <p>
        <b>
        8pm &#127770;
        </b>

    </p>
</div>

<div class="act" ALIGN= center>
    <p>
        -play some games
        
    </p>
    <p>
        <i>
            the games i might play:
        </i>
        
    </p>
</div>
<div class=list>
    <p  >
        <ul>
            <li>
                Valorant
            </li>
            <li>
                Minecraft
            </li>
            <li>
                Stardew Valley
            </li>
            <li>
                League of Legends
            </li>
        </ul>
    </p>
</div>

<div class="Time" ALIGN= center>
    <p>
        <b>
        10pm &#127770;
        </b>

    </p>
</div>

<div class="act" ALIGN= center>
    <p>
        -get into bed
        
    </p>

    <div class="Time" ALIGN= center>
        <p>
            <b>
            10:30pm-2am &#127770;
            </b>
    
        </p>
    </div>
    
    <div class="act" ALIGN= center>
        <p>
            -actually fall asleep
            
        </p>


    


<footer ALIGN= right>
    <small>
      <i> 
        Georgia Mollet &#128007;
      </i>
    </small>
  </footer>
</body>