<html>
    <head>
        <title>
         my family
         
        </title>
        <link rel="icon" href="icon2.png" type="image/x-icon"/>
    <style>
       body {
           font-family: 'Times New Roman';
           
       }


       .button1 {
        border: rgb(255, 95, 95);
        color: rgb(255, 255, 255);
        padding: 0.25cm;
        cursor: pointer;
        margin: .5cm;
        background-color: rgb(82, 44, 44);
        transition: transform .2s;
    }

   .button1:hover {
       transform: scale(1.25);
   }

    .button2 {
        
        border: rgb(255, 95, 95);
        color: rgb(158, 138, 138);
        padding: .2cm;
        cursor: pointer;
        margin-left: 42cm;
        background-color: rgb(255, 227, 227);
    }
    .Mom {
        color: rgb(117, 158, 120);
        text-indent: 1cm;
    }
    .Dad {
        color: rgb(115, 136, 175);
        text-indent: 1cm;
    }

    .pmom {

    }

    .picture {
        color: rgb(105, 72, 77);
        text-align: center;
    }

    .pic {
        padding-left: 775px;
        width: 300px;
    }
    .dashline {
  border-top: 1px dashed rgb(0, 0, 0);
}
    </style>
    </head>
   

<body>
    <button class="button  button1" onclick="window.location.href='file:///C:/Users/105328501/Desktop/cs10/cred2/All%20about%20me/allaboutme.main.html';">
        Back to main page
      </button>
<h2>
    My Family:
</h2>

<Hr size=2 width= 100%>
</Hr>

<div class="Mom body">
<p>
    <i>
    <h3>
       Mom's
        
    </h3>
</i>
</p>

<p class="pmom">
    Mom: she's my mom
</p>
<p class="pmom">
    Jay: sibling (twin1)  &#8595;	
</p>
<p class="pmom">
    Erika: sibling (twin2) 	&#8593;
</p>
<p class="pmom">
    Oma/Opa: german grandparents
</p>
</div>

<hr class="dashline">

<div class="Dad">
<p>
    <i>
    <h3>
        Dad's
    </h3>
</i>
</p>

<p class="pdad">
    Dad: he's my dad
</p>
<p class="pdad">
    Stephanie: step mom
</p>
<p class="pdad">
    Sophia: little sister (the devil) &#9829;	
</p>

<p>
    .
</p>
<p>
    .
</p>
<p>
    .
</p>
<p>
    .
</p>
<p>
    .
</p>
<p>
    .
</p>
<div class="Picture">
<p>
    <i>
        Pictures of a family:
    </i>
</p>
</div>

<p>
    .
</p>

<p>
    <IMG class="pic"  SRC="family.jpg"  >

</p>
<p>
    <IMG class="pic"  SRC="family2.webp"  >

</p>
</div>


    <button class="button  button2" onclick="window.location.href='https://www.youtube.com/watch?v=HeGVeBWECu8';">
       Click for a video of Family Feud
      </button>

<footer ALIGN= right>
    <small>
      <i> 
        Georgia Mollet &#128007;
      </i>
    </small>
  </footer>
</body>